$purple-color : #2B0059

.about-section
  width: 100%
  height: 90%
  padding: 5% 0
  display: flex
  background-color: $purple-color

.middle-container
  display: flex
  justify-content: center
  text-align: left
  align-items: center
  width: 70%
  height: 100%

.photo
  width: 200px
  height: 200px
  background-image: url(https://avatars1.githubusercontent.com/u/12550192?s=460&v=4)
  background-size: cover
  border-radius: 100%

.textcontent
  font-family: 'Source Sans Pro', sans-serif
  width: 70%
  justify-content: center
  align-items: center
  color: #fff
  font-size: 1.4rem
  & h2
    font-family: 'Hind', sans-serif
    text-align: center
    margin-bottom: 10px
    font-size: 2rem
  & .icons
    width: 100%
@media screen and (max-width:800px)
  .about-section
    height: auto
    flex-direction: column
  .middle-container
    width: 100%
