$purple-color : #2B0059

header
  background-color: $purple-color
  height: 10%
  color: #fff
  display: flex
  align-items: center
  justify-content: space-between
  font-family: 'Hind', sans-serif

.nav-bar
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between

.logo
  font-family: 'Hind', sans-serif
  display: inline-block
  margin-left: 10%

.title
  font-size: 1.5rem
  font-weight: 400
  margin: 0

.container-options
  margin-right: 10%
  display: flex
  justify-content: space-around

.option a
  margin: .5rem
  font-size: 1.2rem
  color: #fff

.option:hover
  position: relative
  &:after
    content: ""
    width: 80%
    height: 2px
    position: absolute
    bottom: 5px
    left: 10%
    right: 10%
    border-radius: 20px
    background-color: #fff
