$purple-color : #2B0059
.main
  height: 90%
  background: $purple-color
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.glitch
  margin-top: -50px


.description
  font-family: 'Source Sans Pro', sans-serif
  font-size: 1.5rem
  text-align: center
  color: #fff
  margin-top: -20px

.icons
  width: 30%
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 20px

@media screen and (max-width:800px)
  .glitch
    font-size: 6em

  .description
    width: 80%
    font-size: 1.2em

  .icons
    width: 80%
    justify-content: space-around

.icons li
  font-size: 1.5rem

.icons li a
  color: #fff

.scroll-down
  position: relative
  margin-top: 40px
  width: 32px
  height: 32px
  border: 2px solid #FFF
  border-radius: 50%
  z-index: 2
  -webkit-animation: bounce 2s infinite 2s
  animation: bounce 2s infinite 2s
  -webkit-transition: all .2s ease-in
  transition: all .2s ease-in
  &::before
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-70%) rotate(-45deg)
    display: block
    width: 12px
    height: 12px
    content: ""
    border: 2px solid white
    border-width: 0px 0 2px 2px

@keyframes bounce
  0%, 100%, 20%, 50%, 80%
    -webkit-transform: translateY(0)
    -ms-transform: translateY(0)
    transform: translateY(0)
  40%
    -webkit-transform: translateY(-20px)
    -ms-transform: translateY(-20px)
    transform: translateY(-20px)
  60%
    -webkit-transform: translateY(-5px)
    -ms-transform: translateY(-5px)
    transform: translateY(-5px)
