*
  padding: 0
  margin: 0
  list-style: none
  text-decoration: none

body, html
  height: 100%
  max-width: 100%

@import "header.sass"
@import "glitch.sass"
@import "main-section.sass"
@import "projects-section.sass"
