$purple-color : #2B0059

.projects
  min-height: 100%

.projects_title
  font-family: 'Hind', sans-serif
  font-size: 2rem
  font-weight: 700
  text-align: center
  margin: 30px auto
  color: $purple-color

.language
  border: none
  font-family: 'Source Sans Pro', sans-serif
  margin-left: 10%
  font-size: 1.5rem
  background-color: #fff
  border-bottom: 2px solid #666
  color: #666
  &:focus
    outline: none
  & > option
    font-size: 1.2rem
    outline: none
  & > option:hover
    outline-color: $purple-color

#project
  display: block
  width: 80%
  margin: 0 auto
  overflow-x: hidden

.repo_link
  text-decoration: none
  &:nth-child(1) .repo
    margin-top: 15px
  &:nth-last-child(1) .repo
    margin-bottom: 15px

.repo
  border-bottom: 1px solid #999
  padding: 30px
  color: #666
  transition: transform 200ms
  transform: translateX(0px) translateY(0px)
  &:hover
    border-bottom: 1px solid #5000A5
    color: #5000A5
    text-decoration: none
    transform: translateX(8px) translateY(0px)

.repo_title
  font-family: 'Hind', sans-serif
  font-size: 3rem
  font-weight: 700

.repo_description
  font-size: 1.5rem
  font-family: 'Source Sans Pro', sans-serif

@media screen and (max-width:800px)
  .language
    margin-left: 5%
    font-size: 1rem
    margin-bottom: 20px
  #project
    width: 95%
  .repo_title
    font-size: 1.8rem
  .repo_description
    font-size: 1rem
