$purple-color : #2B0059

.skills
  min-height: 100%

.skills_title
  font-family: 'Hind', sans-serif
  font-size: 2rem
  font-weight: 700
  text-align: center
  margin: 30px auto
  color: $purple-color

.skills_table
  display: block
  width: 70%
  margin: 0 auto
  overflow-x: hidden
  table
    color: #666
    th
      font-family: 'Hind', sans-serif
      font-weight: 700
    td
      font-family: 'Source Sans Pro', sans-serif
